[apps/jolla-camera/primary/image]
imageResolution='4608x3456'
videoResolution='352x288'
viewfinderResolution='1440x1080'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[8, 4, 16]
flashValues=[1, 2, 4]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='4608x3456'
imageResolution_16_9='4608x2592'
viewfinderResolution_4_3='1440x1080'
viewfinderResolution_16_9='1920x1080'
focusDistance=16

[apps/jolla-camera/secondary/image]
imageResolution='2592x1944'
videoResolution='352x288'
viewfinderResolution='1440x1080'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='2592x1944'
imageResolution_16_9='2592x1458'
viewfinderResolution_4_3='1440x1080'
viewfinderResolution_16_9='1920x1080'
focusDistance=4

[apps/jolla-camera/primary/video]
imageResolution='352x288'
videoResolution='352x288'
viewfinderResolution='1920x1080'
videoFrameRate=30
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4, 16]
flashValues=[2, 32]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=16

[apps/jolla-camera/secondary/video]
imageResolution='352x288'
videoResolution='352x288'
viewfinderResolution='1920x1080'
videoFrameRate=30
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=4
